FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json ./apps/server/
COPY packages/ ./packages/

RUN pnpm install --filter server... --frozen-lockfile

COPY apps/server ./apps/server

WORKDIR /app/apps/server

RUN pnpm build

# pnpm deploy resolves all symlinks into a self-contained node_modules
RUN pnpm deploy --filter server --prod --legacy /deploy

FROM node:22-alpine AS runner

WORKDIR /app

COPY --from=builder /app/apps/server/dist ./dist
COPY --from=builder /deploy/node_modules ./node_modules
COPY --from=builder /app/apps/server/package.json ./
COPY --from=builder /app/apps/server/src/db/migrations ./migrations
COPY --from=builder /app/apps/server/docker-entrypoint.sh ./docker-entrypoint.sh

RUN chmod +x docker-entrypoint.sh

ENV NODE_ENV=production

ENTRYPOINT ["./docker-entrypoint.sh"]
